
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	body{
			background-image: url(https://images.unsplash.com/photo-1508921912186-1d1a45ebb3c1?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGhvdG98ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80);
			width: 100%;
			height: 100vh;
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
	<title>JAvoblar</title>
</head>
<body>
	<center>

	<h1>Dasturlash test javoblari</h1>
	
	<br>
	        <b><input type="radio" name="">1.A</b>
	<br>
			<b><input type="radio" name="">2.B</b>
	<br>
			<b><input type="radio" name="">3.A</b>
	<br>
	       <b> <input type="radio" name="">4.B</b>
	<br>
			<b><input type="radio" name="">5.C</b>
	<br>
			<b><input type="radio" name="">6.B</b>
	<br>
			<b> <input type="radio" name="">7.C</b>
	<br>
			<b><input type="radio" name="">8.A</b>
	<br>
			<b><input type="radio" name="">9.B</b>
	<br>
	<br>
	<a href="dasturlash.html">Savollarga qaytish</a>
	<br>
	<a href="kabi.html">kabinetga  qaytish</a>
	</center>
	
</body>
</html>