<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			box-sizing: border-box;
			display: flex;
			text-align: center;
			justify-content: center;
			background-image: url(asadbek.jpg);
			color: red;
			background-size: cover;
		}
		.op {
			width: 450px;
			height: 350px;
			border-radius: 50px;
			position: relative;
			top: 300px;
			justify-content: center;
			align-items: center;
			background-image: fill:rgb(233, 249, 11);
			box-shadow: 5px 50px 100px black;
		}
		input {
			border-radius: 150px;
		}
	<title>regis</title>
</head>
<body>
   <div class="op">
	<center>
		
		<h1>Registratsiyadan o`ting!! O`tmasangiz tenteysiz xaxa</h1>
	<label>Ismi</label>
	<input type="text" name="" required="">
	<br>
	<br>
	
	<label>parol</label>
	<input type="password" name="" required="">
	<br>
	
	<br>
	<label>Yoshi</label>
	<input type="number" name="">
	<br>
	<br>
	<a href="home.html">Bosh menyuga qaytish</a>
	<br>
		</center>
		</div>
</body>
</html>